::-webkit-scrollbar{width: 6px;}
::-webkit-scrollbar-track{background-color: transparent;}
::-webkit-scrollbar-thumb{background-color: green;}



/* **********************************************************
    Moving Text Styling Start
********************************************************** */
.moving {
  min-height: 20vh;
  margin-top: -140px;
  margin-top: 60px;
  margin-bottom: 20px;
  width: 100%;
  /* background-color: #f5f4f2; */
  white-space: nowrap;
}
.moving-text {
  overflow-x: auto;
  white-space: nowrap;
}
.moving-text::-webkit-scrollbar {
  display: none;
}
.con {
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.moving-text h1 {
  font-size: 5vw;
  /* background-color: lightblue; */
  color: rgb(53, 127, 53);
  padding-top: 15px;
  display: inline-block;
}
#gola {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #fe320a;
  margin: 0.5vw 1.5vw;
  display: inline-block;
}
@keyframes move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@media screen and (max-width: 480px) {
  /* Home Section Moving Text */
  .moving {
    min-height: 10vh;
    margin-top: -130px;
    width: 100%;
  }
  .moving-text {
    overflow-x: auto;
    white-space: nowrap;
  }
  .moving-text h1 {
    font-size: 5vw;
    padding-top: 20px;
  }
  #gola {
    height: 15px;
    width: 15px;
    margin: 0 1vw;
  }
}

/* Honeycomb Section */

.honeycomb {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  transform: translateY(80px);
  margin-bottom: 100px;
  margin-top: -60px;
}

.honeycomb-cell {
  -webkit-box-flex: 0;
  flex: 0 1 250px;
  max-width: 250px;
  height: 137.5px;
  margin: 65.4px 12.5px 25px;
  position: relative;
  padding: 0.5em;
  text-align: center;
  z-index: 1;
  box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.1);
}
.honeycomb-cell_img {
  object-fit: cover;
  object-position: center;
  filter: grayscale(100%);
}
.honeycomb-cell_title {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-hyphens: auto;
  hyphens: auto;
  word-break: break-word;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 1.35em;
  transition: opacity 350ms;
}
.honeycomb-cell_title > small {
  font-weight: 300;
  margin-top: 0.25em;
}
.honeycomb-cell::before,
.honeycomb-cell::after {
  content: "";
}
.honeycomb-cell::before,
.honeycomb-cell::after,
.honeycomb-cell_img {
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  display: block;
  position: absolute;
  -webkit-clip-path: polygon(
    50% 0%,
    100% 25%,
    100% 75%,
    50% 100%,
    0% 75%,
    0% 25%
  );
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index: -1;
}
.honeycomb-cell::before {
  background: #fff;
  transform: scale(1.055);
}
.honeycomb-cell::after {
  background: #111111;
  opacity: 0.7;
  transition: opacity 350ms;
  -webkit-transition: opacity 350ms;
}
.honeycomb-cell:hover .honeycomb-cell_title {
  opacity: 0;
}
.honeycomb-cell:hover .honeycomb-cell_img {
  filter: grayscale(0%);
}
.honeycomb-cell:hover::before {
  background: #fc5130;
}
.honeycomb-cell:hover::after {
  opacity: 0;
}
.honeycomb_Hidden {
  display: none;
  opacity: 0;
  width: 250px;
  margin: 0 12.5px;
}

/****** Responsive *******/

@media (max-width: 550px) {
  .honeycomb-cell {
    margin: 81.25px 25px;
  }
}

@media (min-width: 550px) and (max-width: 825px) {
  .honeycomb-cell:nth-child(3n) {
    margin-right: calc(50% - 125px);
    margin-left: calc(50% - 125px);
  }

  .honeycomb_Hidden:nth-child(3n + 5) {
    display: block;
  }
}

@media (min-width: 825px) and (max-width: 1100px) {
  .honeycomb-cell:nth-child(5n + 4) {
    margin-left: calc(50% - 275px);
  }

  .honeycomb-cell:nth-child(5n + 5) {
    margin-right: calc(50% - 275px);
  }

  .honeycomb_Hidden:nth-child(5n),
  .honeycomb_Hidden:nth-child(5n + 3) {
    display: block;
  }
}
@media (min-width: 1100px) {
  .honeycomb-cell:nth-child(7n + 5) {
    margin-left: calc(50% - 400px);
  }

  .honeycomb-cell:nth-child(7n + 7),
  .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) {
    margin-right: calc(50% - 400px);
  }

  .honeycomb_Hidden:nth-child(7n + 7),
  .honeycomb_Hidden:nth-child(7n + 9),
  .honeycomb_Hidden:nth-child(7n + 11) {
    display: block;
  }
}

/* **********************************************************
    About Section Styling
********************************************************** */
/* section{
    padding: 80px 0;
} */
.about {
  padding: 80px 0;
  font-family: "Poppins", sans-serif;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 320px;
  height: 3px;
  background: green;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 22px;
  color: crimson;
  padding: 5px 10px;
  /* background: #F4F4F4; */
  background: #fff;
  transform: translateX(-50%);
}
.about .title::after {
  content: "Message from MD";
}
.about .about-content .left img {
  width: 280px;
  height: 360px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
  /* padding: 6px; */
  z-index: 1000;
  /* border: 3px solid green; */
}
.about .about-content .left {
  position: relative;
  width: 300px;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(191, 239, 191);
  overflow: hidden;
  border-radius: 20px;
  margin-left: 80px;
}
.about .about-content .left::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 140%;
  background-color: #99d582;
  box-shadow: 0 0 20px rgb(192, 231, 102);
  animation: animateBorder 6s linear infinite;
}
.about .about-content .left::after {
  content: "";
  position: absolute;
  inset: 10px;
  /* background-color: rgb(4,75,97); */
  border-radius: 16px;
}
@keyframes animateBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.about .about-content .right {
  width: 59%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 20px;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 30px;
  text-decoration: none;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* **********************************************************
  Teams Section Styling
********************************************************** */
section .title-teams {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title-teams::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 300px;
  height: 3px;
  background: green;
  transform: translateX(-50%);
}
section .title-teams::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 22px;
  color: crimson;
  padding: 5px 10px;
  /* background: #F4F4F4; */
  background: #fff;
  transform: translateX(-50%);
}
.teams .title-teams::after {
  content: "Who with me";
}
.teams .employee {
  display: flex;
  flex-direction: row;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  margin: auto;
}
.teams .employee .card {
  width: 340px;
  height: 460px;
  background: #03a9f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 10px;
  margin: 15px;
  border-radius: 5px;
  box-shadow: 2px 3px 18px 1px rgba(0, 0, 0, 0.3);
}
.teams .employee .card:hover {
  background: #58c682;
  box-shadow: 2px 3px 18px 1px rgba(169, 25, 65, 0.3);
  transition: all 0.6s ease;
}
.teams .employee .card img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 2px solid #fff;
  padding: 6px;
  margin-top: -50px;
}
.teams .employee .card:hover img {
  border: 3px solid goldenrod;
  transition: all 0.3s ease;
}
.teams .employee .card h1 {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  padding-top: 18px;
}
.teams .employee .card h2 {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-top: 5px;
}
.teams .employee .card p {
  font-size: 24px;
  font-weight: 500;
  color: crimson;
  margin-top: 8px;
  letter-spacing: 1px;
  text-shadow: 2px 2px #ccc;
}
.callTeam {
  /* position: relative; */
  color: crimson;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.callTeam span {
  /* position: absolute; */
  min-width: 23px;
  height: 23px;
  color: green;
  background: #fff;
  font-size: 13px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid red;
}
.callTeam a {
  text-decoration: none;
  padding-left: 8px;
  font-size: 16px;
  color: #000;
  font-weight: 500;
}
/* **********************************************************
  Valued Customer section start
********************************************************** */
section .title-customer {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title-customer::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 400px;
  height: 3px;
  background: green;
  transform: translateX(-50%);
}
section .title-customer::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 22px;
  color: crimson;
  padding: 5px 10px;
  background: #fff;
  transform: translateX(-50%);
}
.valued-customer .title-customer::after {
  content: "who with me";
}
.valued-customer .box:nth-child(2) {
  margin-bottom: 100px;
}

.valued-customer .title-customer::after {
  content: "Satisfied Clients";
}
.valued-customer {
  margin-top: 100px;
  margin-bottom: 80px;
}
.valued-customer .customer-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  margin: auto;
}
.valued-customer .customer-list .customer {
  width: 360px;
  height: 180px;
  /* background: #afc6d1; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 5px;
  border: 2px solid #ccc;
  background: #f5f3f3;
}
.valued-customer .customer-list .customer img {
  width: 160px;
  height: 110px;
  padding: 6px;
}
.valued-customer .customer-list .customer:hover img {
  border: 3px solid rgb(34, 225, 66);
  transition: all 0.3s ease;
}
.valued-customer .customer-list .customer p {
  font-size: 18px;
  color: #000;
}

@media screen and (max-width: 480px) {
  /* About US Page  */
  .about {
    padding: 30px 0;
    font-family: "Poppins", sans-serif;
  }
  .about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }
  .max-width {
    max-width: 1300px;
    padding: 0 10px;
    margin: auto;
  }
  section .title {
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 280px;
    height: 2px;
    background: green;
    transform: translateX(-50%);
  }
  section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 18px;
    color: crimson;
    padding: 5px 5px;
    transform: translateX(-50%);
  }
  .about .title::after {
    content: "Message from CEO";
  }
  .about .about-content .left img {
    width: 280px;
    height: 360px;
    object-fit: cover;
    border-radius: 15px;
    /* padding: 6px; */
    z-index: 1000;
  }
  .about .about-content .left {
    position: relative;
    width: 300px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(191, 239, 191);
    overflow: hidden;
    border-radius: 20px;
    margin-left: 30px;
  }
  .about .about-content .left::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 140%;
    background-color: #99d582;
    box-shadow: 0 0 20px rgb(192, 231, 102);
    animation: animateBorder 6s linear infinite;
  }
  .about .about-content .left::after {
    content: "";
    position: absolute;
    inset: 10px;
    border-radius: 16px;
  }

  @keyframes animateBorder {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .about .about-content .right {
    width: 100%;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
    text-align: center;
  }
  .about .about-content .right .text span {
    color: crimson;
  }
  .about .about-content .right p {
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 15px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  }
  .about .about-content .right a:hover {
    color: crimson;
    background: none;
  }

  /* About Us Page Team Section */
  section .title-teams {
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  section .title-teams::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 2px;
    background: green;
    transform: translateX(-50%);
  }
  section .title-teams::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 18px;
    color: crimson;
    padding: 5px 10px;
    transform: translateX(-50%);
  }
  .teams .title-teams::after {
    content: "Who with me";
  }
  .teams .employee {
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    margin: auto;
  }
  .teams .employee .card {
    width: 340px;
    height: 460px;
    background: #03a9f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 2px 3px 18px 1px rgba(0, 0, 0, 0.3);
  }
  .teams .employee .card:hover {
    background: #58c682;
    box-shadow: 2px 3px 18px 1px rgba(169, 25, 65, 0.3);
    transition: all 0.6s ease;
  }
  .teams .employee .card img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 2px solid #fff;
    padding: 6px;
    margin-top: -50px;
  }
  .teams .employee .card:hover img {
    border: 3px solid goldenrod;
    transition: all 0.3s ease;
  }
  .teams .employee .card h1 {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    padding-top: 18px;
  }
  .teams .employee .card h2 {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    margin-top: 5px;
  }
  .teams .employee .card p {
    font-size: 24px;
    font-weight: 500;
    color: crimson;
    margin-top: 8px;
    text-shadow: 2px 2px #ccc;
  }

  /* Valued Customer Section */
  section .title-customer {
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-top: -80px;
    margin-bottom: 30px;
    padding: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  section .title-customer::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 300px;
    height: 2px;
    background: green;
    transform: translateX(-50%);
  }
  section .title-customer::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 18px;
    color: crimson;
    padding: 5px 10px;
    transform: translateX(-50%);
  }
  .valued-customer .title-customer::after {
    content: "who with me";
  }
  .valued-customer .box:nth-child(2) {
    margin-bottom: 100px;
  }
  .valued-customer .title-customer::after {
    content: "Satisfied Clients";
  }
  .valued-customer {
    margin-top: 100px;
    margin-bottom: 80px;
  }
  .valued-customer .customer-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    margin: auto;
  }
  .valued-customer .customer-list .customer {
    width: 360px;
    height: 180px;
    /* background: #afc6d1; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    border: 2px solid #ccc;
  }
  .valued-customer .customer-list .customer img {
    width: 160px;
    height: 110px;
    padding: 6px;
  }
  .valued-customer .customer-list .customer:hover img {
    border: 3px solid rgb(34, 225, 66);
    transition: all 0.3s ease;
  }
  .valued-customer .customer-list .customer p {
    font-size: 18px;
    color: #000;
  }
}
/* ********************************************************
    Vision & Objectives CSS Start
******************************************************** */
.container-objectives {
  position: relative;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 20px;
  background-color: #f4f4f4;
  max-width: 1000px;
  margin: auto;
  background: #fff;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  background: url("../img/flowerBack.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #000; /* Ensuring all text inside is black */
}

.container-objectives::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(245, 246, 244, 0.3); 
  pointer-events: none; 
  z-index: 1;
}

.container-objectives h2 {
  color: #000; /* Black color for headings */
  font-size: 25px;
  padding-top: 35px;
}

.container-objectives p {
  font-size: 16px;
  padding-top: 10px;
  text-align: justify;
  color: #000; /* Black color for paragraphs */
}

.container-objectives ul {
  margin: 10px 0;
  padding-left: 20px;
  z-index: 10;
}

.container-objectives li {
  margin-bottom: 18px;
  font-size: 16px;
  color: #000; /* Black color for list items */
  z-index: 100;
}
@media (max-width:460px){
  .container-objectives{
    padding: 30px;
  }
}
/* ********************************************************
    Vision & Objectives CSS End
******************************************************** */

/* ******************************************************
    Message Wrapper Part Style Start
******************************************************  */
.wrapperMessage {
  position: relative;
  width: 100vw;
  height: 100vh;
  /* width: 100%;
  height: 100%; */
  /* overflow: hidden; */
  background: linear-gradient(
    99deg,
    rgb(27, 1, 14) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  margin-top: 50px;
  margin-bottom: 80px;
}
.wrapperMessage h3 {
  font-family: poppins;
  text-align: center;
  color: #fff;
  font-size: 34px;
  font-weight: 500;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  padding-top: 60px;
}
.messageMainBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0px 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -100px;
}
.messageMainBox .messageImage img {
  width: 300px;
  height: 300px;
}
.messageMainBox .message p {
  /* padding: 22px 100px; */
  padding-top: 25px;
  padding-left: 100px;
  letter-spacing: 0px;
  color: #fff;
  text-transform: none;
  font-size: 16px;
  text-align: justify;
}

.messageBox div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 6px solid rgba(255, 255, 255, 0.8);
}
.messageBox div:nth-child(1) {
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.messageBox div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.messageBox div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.messageBox div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.messageBox div:nth-child(5) {
  top: 75%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.messageBox div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.messageBox div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.messageBox div:nth-child(8) {
  top: 32%;
  left: 30%;
  animation: animate 16s linear infinite;
}
.messageBox div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.messageBox div:nth-child(10) {
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
@media (max-width: 460px) {
  .wrapperMessage {
    min-height: 130vh;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .wrapperMessage h3 {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-top: 30px;
  }
  .messageMainBox {
    flex-direction: column;
    padding: 0px 10px;
    margin-top: -50px;
  }
  .messageMainBox .messageImage img {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 250px;
    height: 250px;
  }
  .messageMainBox .message p {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 1px;
    font-size: 16px;
    padding-bottom: 5px;
  }
  .messageBox div {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 3px solid rgba(255, 255, 255, 0.8);
  }
  .messageBox div:nth-child(1) {
    top: 8%;
    left: 42%;
    animation: animate 10s linear infinite;
  }
  .messageBox div:nth-child(4) {
    top: 45%;
    left: 70%;
    animation: animate 10s linear infinite;
  }
  .messageBox div:nth-child(8) {
    top: 37%;
    left: 10%;
    animation: animate 16s linear infinite;
  }
}
/* ******************************************************
  Message Wrapper Part Style End
******************************************************  */
